<!doctype html>
<html lang="en" ng-app="messagingApp">
<head>
<meta charset="utf-8">
<title>My HTML File</title>
<link rel="stylesheet"
	href="bower_components/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="css/app.css">
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/ng-jsonpath/dist/ng-jsonpath.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>
</head>
<body>
	<div ng-view></div>
</body>
</html>