{
  "name": "tech-nucleus-messaging",
  "version": "0.0.0",
  "private": true,
  "description": "TechNucleus Messaging Application",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "~0.1.0",
    "bower": "^1.7.7"
  },
  "scripts": {
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js"
  }
}
