<div class="authenticate">
	<div >
		User : <input ng-model="user" /> <br />
		Pass : <input  ng-model="pass" type="password" />
		<button ng-click="authenticate(user, pass)">
			Go
		</button>
	</div>
	<br/>
	Authentication Status : {{authStatus}} <br/>
	<br/>

	User : <input ng-model="messageto"  /> <br />
	Pass : <input  ng-model="message"  />
	<button ng-click="sendMessage(messageto, message)">
		Send Message
	</button>
	<br/>
	<br /> <br />
	Path : <input ng-model="jPath" ng-init='jPath="$"' size=200/> <br />
	<button ng-click="testJsonPath(jPath)">
		test
	</button>
	<br />
	Result : {{pathResult}}
	<br />
	<br/>
	Events:<pre> {{eventList}} </pre>

</div>

