<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Hello Mr XYZ</a></li>
                <li class="active"><a href="#">Settings</a></li>
                <li><a href="#">SignOut</a></li>
            </ul>
        </div>
    </div>

</nav>

<nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
            <div class="panel-group" id="accordion">
                <div class="active"><input type = "text" name="search" placeholder="search" ng-model='search' /></div>
                <ul class="nav nav-pills nav-stacked">

                    <li ng-repeat = "onlineUser in onlineUsers | filter:search">
                        <a href="javascript:" ng-click="checkUserOnline(onlineUser.emailId)">{{onlineUser.userName}}</a>
                    </li>
                    <!-- <li><a href="#section2">John Doe</br>Task : Device Hit</a></li>
                    <li><a href="#section3">Henry Miller</br>Task : Device Hit</a></li></ul><br><br><br><br><br> -->
                </ul><br><br><br><br><br><br>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="javascript:" ng-click='contactandgroup()'>Contact & Groups</a>
                        </h4>
                    </div>
                    <div id="collapse1" ng-show='showContactandGroup' class="">
                        <div class="panel-body"><ul class="list-group">
                            <li class="list-group-item">Item1</li>
                            <li class="list-group-item">Item2</li>
                            <li class="list-group-item">Item3</li>
                        </ul></div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="javascript:" ng-click='showCompletedTask()'>Completed Task</a>
                        </h4>
                    </div>
                    <div id="collapse2" ng-show='showCompTask' class="">
                        <div class="panel-body"><ul class="list-group">
                            <li class="list-group-item">Item1</li>
                            <li class="list-group-item">Item2</li>
                            <li class="list-group-item">Item3</li>
                        </ul>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="javascript:" ng-click='showUNTask()'>Un-assigned Task</a>
                        </h4>
                    </div>
                    <div id="collapse2" ng-show='showUnassignedTask' class="">
                        <div class="panel-body"><ul class="list-group">
                            <li class="list-group-item">Item1</li>
                            <li class="list-group-item">Item2</li>
                            <li class="list-group-item">Item3</li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div ng-show="showStatus">-->
            <!--{{userId}} is	{{userStatus}}-->
        <!--</div>-->
        <nav class="navbarbottom navbarbottom-inverse">
            <!--<ul>-->
                <!--<li><a class="active" href="#home">Work Order -1234 - Trouble Call -Task: Activate Device</a></li>-->
            <!--</ul>-->
            <div ng-show="showStatus">
                <div>{{userEmailId}} is {{userStatus}}</div>
            </div>
        </nav>

        <div class="col-sm-9">
            <div class="form-group">
                <textarea class="form-control" rows="15" id="comment"></textarea>

            </div>


            <div class="col-sm-13">
                <div class="form-group">
                    <textarea class="form-control" rows="5" id="comment" ng-model="message"></textarea>
                    <button type="button" class="btn btn-primary pull-right" ng-click="sendMessage('sip:ebenezer_sathe@comcast.com','Hello')">Send</button>
                </div>
                <div class="messagesTyped" ng-repeat="message in messagesTyped track by $index">
                        {{message}}<br>
                </div>
            </div>
        </div>
                                
